<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="autresJoueursBox" prefHeight="163.0" prefWidth="496.0" stylesheets="@/css/autreJoueurs.fxml.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="autresJoueursList" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="500.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="169.0" prefWidth="500.0">
               <children>
                  <Label fx:id="nomJoueurCourant" alignment="BOTTOM_CENTER" prefHeight="17.0" prefWidth="86.0" text="nomJoueur" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
