<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane fx:id="joueurCourant" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <HBox prefHeight="60.0" prefWidth="412.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="nomJoueurCourant" alignment="BOTTOM_CENTER" prefHeight="17.0" prefWidth="86.0" text="Nom joueur" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="157.0" spacing="5.0">
               <children>
                  <Label fx:id="nbArgent" text="0" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Perso/JoueurCourant/icone_argent.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label fx:id="pointVictoire" text="0" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Perso/JoueurCourant/star.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label fx:id="nbRails" text="0" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Perso/JoueurCourant/rail.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label fx:id="nbCartePioche" text="0" />
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Perso/JoueurCourant/deck.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox layoutX="12.0" layoutY="286.0" prefHeight="100.0" prefWidth="389.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="214.0">
               <children>
                  <Label text="CarteMain" />
                  <HBox fx:id="cartesMain" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="CarteEnJeu" />
                  <HBox fx:id="cartesEnJeu" prefHeight="100.0" prefWidth="126.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="CarteRecu" />
                  <HBox fx:id="cartesRecu" prefHeight="83.0" prefWidth="138.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
